@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600;700;800&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Fira Sans Condensed', sans-serif;
}



/* ------------------
	Feature Banner 
---------------------- */
.sub-menu-section-try-us {
    background-image: url('../img/tryusforfree-banner.png');
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sub-menu-section-try-us:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgb(13 24 32 / 54%) 43%, rgba(13, 24, 32, 0.288879) 95%);
}

.sub-menu-section-try-us {
    position: relative;
    color: #fff;
    text-align: center;
}


/* ------------------------------
	Try Us Content Section
--------------------------------- */
.page_header {
    background: linear-gradient(to right, #005c97, #363795);
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full_header_heading>h2 {
    font-size: 35px;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
    line-height: 50px;
    font-family: 'Fira Sans Condensed';
    font-weight: 700;
}

.full_header_heading>h4 {
    font-size: 18px;
    color: #fff;
    margin-top: 35px;
    line-height: 35px;
    letter-spacing: 0.4px;
}

.free_image>img {
    width: 100%;
    height: auto;
}

.free_cd_content_inner p {
    margin-bottom: 0px;
    color: #939191;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    padding: 15px 0px;
}

.free_card {
    padding: 10px;
    margin-bottom: 20px;
    height: 100%;
}



/* --------------------------------
	Try Us Feature Item Section
---------------------------------- */
.main_points_areas>ul {
    list-style: none;
}

.main_points_areas>ul>li {
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    color: #939191;
}

.main_points_areas>ul>li::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: -32px;
    background: url('../img/icons8-correct-64.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.points_inner_area>h3 {
    margin-bottom: 40px;
    font-family: 'Rubik';
    font-size: 40px;
    font-weight: 600;
    color: #1f2020;
}

.inner_side_img>img {
    width: 100%;
}

.inner_side_img {
    box-shadow: 1px 1px 7px 2px #00000038;
    padding: 20px;
    width: 90%;
    margin: 0px auto;
}

.main_points_areas>ul>li>span {
    font-weight: 800;
    color: #4a4747;
    font-size: 18px;
}

/* ----------------------
	Try Subscribe Section
---------------------------- */
.try-subscribe-area .subscribe-wrap {
    background-image: url('../img/try-subscribe-banner.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    padding: 100px 100px;
    margin-bottom: 80px;
}

.try-subscribe-area .subscribe-wrap:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgb(13 24 32 / 76%) 43%, rgb(13 24 32 / 51%) 95%);
}

.try-subscribe-area .subscribe-wrap h2 {
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #ffffff;
    font-size: 38px;
    font-weight: 500 !important;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 0.6px;
    line-height: 1.8;
    word-spacing: 1px;
}

button.btn.try-subscribe {
    color: #ffffff;
    background-color: #f34526;
    padding: 12px 50px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    position: relative;
    letter-spacing: 0.4px;
}

button.btn.try-subscribe:hover{
	background: linear-gradient(to right, #005c97, #363795);
}



/* ----------------------------
	Try Us Media Query 
------------------------------ */
@media only screen and (max-width: 751px) and (min-width: 300px) {
    .free_card {
        margin-bottom: 40px;
        height: auto;
    }
	
    .main-page-contant.only_sect_mt {
        margin-top: 0px !important;
        padding-top: 0;
    }
	
    .inner_side_img {
        width: 100%;
    }
	
    .main_points_areas>ul>li>span {
        font-weight: 700;
    }
	
    .full_header>h2 {
        font-size: 20px;
        margin-bottom: 12px !important;
    }
	
    .full_header>h4 {
        font-size: 16px;
        color: #fff;
        line-height: 1;
    }
	.full_header_heading>h2 {
		font-size: 26px;
		line-height: 40px;
	}
	
	.try-subscribe-area .subscribe-wrap {
		padding: 70px 30px;
	}
	
	.try-subscribe-area .subscribe-wrap h2 {
		font-family: 'Fira Sans Condensed', sans-serif;
		color: #ffffff;
		font-size: 26px;
		max-width: 100%;
	}
}












